<a href="https://colab.research.google.com/github/yr-x/BigData/blob/main/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC_%EC%8B%A4%EA%B8%B0_%EC%9E%91%EC%97%852.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
x_test = pd.read_csv('x_test.csv', encoding='CP949')
x_train = pd.read_csv('x_train.csv', encoding='CP949')
y_train = pd.read_csv('y_train.csv', encoding='CP949')

In [9]:
x_test.head(10)

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8
5,3505,13000000,2160000,NaN,화장품,잠실점,5,2.200000,0.000000,61
6,3506,420892520,69920000,39566000.0,기타,본 점,144,2.618056,0.249337,2
7,3507,1152000,1152000,NaN,스포츠,분당점,1,1.000000,0.000000,0
8,3508,4825000,4825000,NaN,화장품,일산점,1,1.000000,0.000000,0
9,3509,110787210,19255600,23062000.0,가공식품,대전점,28,3.321429,0.376344,12